<!DOCTYPE html>
<html>

<head>
    <title>Scroll TO die</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

</head>

<body >
    <div class="videocontainer"></div>
	<video id="video" src="vid.mp4"></video>    	


    <div style="position: fixed; bottom: 5px;left: 40%;font-size: 2em; background-color:transparent;color: transparent;">
        <a style="color: transparent;" href="https://almajarayat.com">[][]WWWWWsQQQQQ[][] </a>
    </div>
<!-- neon  -->
    <div>
        <div id="container">
            <p style="top: 50px;position: relative; text-decoration: none;">
                <i class="icon-hand-down"></i>
              </p>
<script src="jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script type="text/javascript"></script>
<script src="main.js"></script>
</div>
</div>
</body>
</html>
